<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindowsFormsApp1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DvChrome" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="DvSilver" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">360</Value>
    </Setting>
    <Setting Name="DVPlatinum" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">850</Value>
    </Setting>
    <Setting Name="DvBlueProtect" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">850</Value>
    </Setting>
  </Settings>
</SettingsFile>